# example .env file
# copy this file to a file named .env and modify the values below

###
# Configuration for upload-results to NocoDB
# Get your NocoDB API token from your NocoDB Account Settings
# https://nocodb.com/docs/product-docs/account-settings/api-tokens
###


NOCODB_API_TOKEN=
NOCODB_URL=https://noco.services.dataforgood.fr
NOCODB_BASE_ID=pcvkn4m1kpeytae
NOCODB_ACCOUNT_TABLE_NAME=Account - Manuel
NOCODB_POST_TABLE_NAME=Post - Manuel

###
# Config required for Youtube extractor API key
# YOUTUBE_API_KEY is required see https://developers.google.com/youtube/v3/getting-started for instructions
###
YOUTUBE_API_KEY= 